version: "3.9"
services:
  legacy:
    image: rodolpheche/wiremock
    ports:
      - 8080:8080
    volumes:
      - ./mocks/legacy:/home/wiremock/mappings

  microservice:
    image: rodolpheche/wiremock
    ports:
      - 8082:8080
    volumes:
      - ./mocks/microservice:/home/wiremock/mappings

  server:
    build:
      context: .
    volumes:
      - ./logs:/var/log/nginx
      - ./conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./conf.d/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
